# webapi-librarydev

./: .gitignore  LibraryDev.slnx  README.md
LibraryDev/: LibraryDev.API.csproj  LibraryDev.http  Program.cs  appsettings.Development.json
LibraryDev.Application/: LibraryDev.Application.csproj
LibraryDev.Application/Commands/Livros/: CriarLivroCommand.cs
LibraryDev.Application/Interfaces/: ILivroService.cs
LibraryDev.Application/Services/: LivroService.cs
LibraryDev.Application/ViewModels/Livros/: AvaliacaoResumidaViewModel.cs  ObterLivrosViewModel.cs
LibraryDev.Domain/Entities/: Avaliacao.cs  Livro.cs  Usuario.cs
LibraryDev.Domain/Enums/: GeneroLivroEnum.cs
LibraryDev.Domain/Interfaces/Livros/: ILivroCommandRepository.cs  ILivroQueryRepository.cs
LibraryDev.Infrastructure/: LibraryDev.Infrastructure.csproj
LibraryDev.Infrastructure/Repositories/Livros/: LivroCommandRepository.cs  LivroQueryRepository.cs
LibraryDev.Tests/: LibraryDev.Tests.csproj
LibraryDev/Controllers/: LivroController.cs
database/: create_tables.sql
